[gd_scene load_steps=3 format=2]

[ext_resource path="res://Insect UI.gd" type="Script" id=1]
[ext_resource path="res://Font/new_dynamicfont.tres" type="DynamicFont" id=2]

[node name="Insect UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreText" type="Label" parent="."]
margin_right = 145.0
margin_bottom = 50.0
custom_fonts/font = ExtResource( 2 )
text = "Blight bugs collected: 0/8"
