[gd_scene load_steps=3 format=2]

[ext_resource path="res://Dialog-System-Example/Dialog_Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Puzzle3.gd" type="Script" id=2]

[node name="Puzzle3" type="Node2D"]

[node name="Dialog_Player" parent="." instance=ExtResource( 1 )]
script = ExtResource( 2 )
