[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/MicrawaWaste/pylon_upper.png" type="Texture" id=1]
[ext_resource path="res://Sprites/MicrawaWaste/pylon_lower.png" type="Texture" id=2]
[ext_resource path="res://Scenes/PylonAnimation.gd" type="Script" id=3]

[node name="PowerPylon" type="Node2D"]

[node name="Upper" type="Sprite" parent="."]
position = Vector2( -36.9595, -309.941 )
texture = ExtResource( 1 )
offset = Vector2( 50, 300 )
script = ExtResource( 3 )

[node name="Lower" type="Sprite" parent="."]
position = Vector2( 4.48987, 4.48987 )
texture = ExtResource( 2 )
