[gd_scene load_steps=3 format=2]

[ext_resource path="res://Font/new_dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/UI_wasteland.gd" type="Script" id=2]

[node name="UI_wasteland" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -53.686
margin_top = -0.976081
margin_right = -53.686
margin_bottom = -0.976013
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 23.3555, 48.3288, 73.3022, 98.2755, 123.249, 148.222, 173.196 ],
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 123.092 ]
}

[node name="Battery" type="RichTextLabel" parent="."]
margin_left = 96.3243
margin_top = 8.67567
margin_right = 199.324
margin_bottom = 33.6757
rect_pivot_offset = Vector2( 55.5748, 20.8027 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "battery"
text = "battery"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cables" type="RichTextLabel" parent="."]
margin_left = 98.7946
margin_top = 34.3243
margin_right = 190.795
margin_bottom = 67.3243
rect_pivot_offset = Vector2( 55.5748, 20.8027 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "cables"
text = "cables"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Catalysator" type="RichTextLabel" parent="."]
margin_left = 60.5622
margin_top = 57.8811
margin_right = 248.562
margin_bottom = 84.8811
rect_pivot_offset = Vector2( 55.5748, 20.8027 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "catalytic converter"
text = "catalytic converter"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gas" type="RichTextLabel" parent="."]
margin_left = 86.0
margin_top = 83.6216
margin_right = 201.0
margin_bottom = 109.622
rect_pivot_offset = Vector2( 55.5748, 20.8027 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "gas bottle"
text = "gas bottle"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CarHood" type="RichTextLabel" parent="."]
margin_left = 83.1189
margin_top = 108.676
margin_right = 206.119
margin_bottom = 135.676
rect_pivot_offset = Vector2( 55.5748, 20.8027 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "metal plate"
text = "metal plate"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fuel" type="RichTextLabel" parent="."]
margin_left = 83.6464
margin_top = 133.348
margin_right = 199.646
margin_bottom = 161.348
rect_pivot_offset = Vector2( 55.5748, 20.8027 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "rocket fuel"
text = "rocket fuel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpaceDrive" type="RichTextLabel" parent="."]
margin_left = 82.5297
margin_top = 157.557
margin_right = 192.53
margin_bottom = 190.557
rect_pivot_offset = Vector2( 55.5748, 20.8027 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "space drive"
text = "space drive"
__meta__ = {
"_edit_use_anchors_": false
}
