[gd_scene load_steps=3 format=2]

[ext_resource path="res://Font/new_dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/UI_wasteland.gd" type="Script" id=2]

[node name="UI_wasteland" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.829038
margin_top = -1.44802
margin_right = -0.829041
margin_bottom = -1.44794
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 23.3555, 48.3288, 73.3022, 98.2755, 123.249, 148.222, 173.196 ],
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 123.092 ]
}

[node name="Battery" type="RichTextLabel" parent="."]
margin_left = 95.0
margin_top = 10.0
margin_right = 198.0
margin_bottom = 35.0
rect_pivot_offset = Vector2( 55.5748, 20.8027 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "battery"
text = "battery"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cables" type="RichTextLabel" parent="."]
margin_left = 98.0
margin_top = 33.0
margin_right = 190.0
margin_bottom = 66.0
rect_pivot_offset = Vector2( 55.5748, 20.8027 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "cables"
text = "cables"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Catalysator" type="RichTextLabel" parent="."]
margin_left = 55.0
margin_top = 60.0
margin_right = 243.0
margin_bottom = 87.0
rect_pivot_offset = Vector2( 55.5748, 20.8027 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "catalytic converter"
text = "catalytic converter"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gas" type="RichTextLabel" parent="."]
margin_left = 86.0
margin_top = 86.0
margin_right = 201.0
margin_bottom = 112.0
rect_pivot_offset = Vector2( 55.5748, 20.8027 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "gas bottle"
text = "gas bottle"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CarHood" type="RichTextLabel" parent="."]
margin_left = 81.0
margin_top = 110.0
margin_right = 204.0
margin_bottom = 137.0
rect_pivot_offset = Vector2( 55.5748, 20.8027 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "metal plate"
text = "metal plate"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fuel" type="RichTextLabel" parent="."]
margin_left = 84.0
margin_top = 136.0
margin_right = 200.0
margin_bottom = 164.0
rect_pivot_offset = Vector2( 55.5748, 20.8027 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "rocket fuel"
text = "rocket fuel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpaceDrive" type="RichTextLabel" parent="."]
margin_left = 82.0
margin_top = 161.0
margin_right = 192.0
margin_bottom = 194.0
rect_pivot_offset = Vector2( 55.5748, 20.8027 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "space drive"
text = "space drive"
